<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivPoster"
                android:layout_toEndOf="@id/ivPoster"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textStyle="bold"


        />
        <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_toRightOf="@id/ivPoster"
                android:layout_toEndOf="@id/ivPoster"/>
        <TextView
                android:id="@+id/tvImdbId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivPoster"
                android:layout_toEndOf="@id/ivPoster"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/tvYear"/>
        <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivPoster"
                android:layout_toEndOf="@id/ivPoster"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/tvImdbId"/>

        <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:layout_gravity="top"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"

        />
    </RelativeLayout>
</android.support.v7.widget.CardView>
